<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.android.ide.eclipse.ddms:22.0.1.v201305230001--685705"/>
		<item value="com.android.ide.eclipse.gldebugger:22.0.1.v201305230001--685705"/>
		<item value="com.android.ide.eclipse.hierarchyviewer:22.0.1.v201305230001--685705"/>
		<item value="com.android.ide.eclipse.traceview:22.0.1.v201305230001--685705"/>
		<item value="org.eclipse.cdt.gdb:7.0.0.201302132326"/>
		<item value="org.eclipse.cdt:8.1.2.201302132326"/>
		<item value="org.eclipse.emf.common:2.8.0.v20130125-0546"/>
		<item value="org.eclipse.emf.ecore:2.8.3.v20130125-0546"/>
		<item value="org.eclipse.help:1.4.1.v20120726-051048-8R7xFOUFLWUl7MoSKV_RBXl27"/>
		<item value="org.eclipse.jdt:3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
		<item value="org.eclipse.platform:4.2.1.v20120814-120134-9JF7BHVGFyMveli1uX6aTH0q-eAap6PAgOP5mO"/>
		<item value="org.eclipse.rcp:4.2.1.v20120814-120134-7IAPA8BrHQicS-rjP0GbqK780kMy"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.4.2.v201211061806-7H7GFeJDxumUrsn5qkiQgOEhsz0p60HAmPyU6VX"/>
	</list>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="238" key="DIALOG_Y_ORIGIN"/>
		<item value="425" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="526" key="DIALOG_WIDTH"/>
		<item value="22" key="DIALOG_Y_ORIGIN"/>
		<item value="529" key="DIALOG_HEIGHT"/>
		<item value="457" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="com.android.ide.eclipse.wizards.category"/>
			<item value="org.eclipse.jdt.ui.java"/>
		</list>
	</section>
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="183" key="DIALOG_Y_ORIGIN"/>
		<item value="478" key="DIALOG_X_ORIGIN"/>
		<item value="354" key="DIALOG_HEIGHT"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
