<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="aurelienribon.tweenengine.Tween"/>
<fullyQualifiedTypeName name="aurelienribon.tweenengine.equations.Sine"/>
<fullyQualifiedTypeName name="aurelienribon.tweenengine.TweenManager"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.CloudAccessor"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.Cloud"/>
<fullyQualifiedTypeName name="aurelienribon.tweenengine.equations.Bounce"/>
<fullyQualifiedTypeName name="aurelienribon.tweenengine.TweenCallback"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.utils.Timer"/>
<fullyQualifiedTypeName name="com.sun.jmx.snmp.tasks.Task"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.utils.Timer.Task"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.WindCloud"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.Ball"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.AutoSave"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.TweenCallBacks"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.InclinedTile"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.Color"/>
<fullyQualifiedTypeName name="java.lang.Double"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.CircleShape"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.g2d.Sprite"/>
<fullyQualifiedTypeName name="com.randezvou.app.controllers.JoyStick"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.MyGame.GameState"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.g2d.TextureRegion"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.OrdinaryCoin"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.Preferences"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.Gdx"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.utils.Json"/>
<fullyQualifiedTypeName name="com.randezvou.app.save.SaveFuncs"/>
<fullyQualifiedTypeName name="com.randezvou.app.save.InfoDB"/>
<fullyQualifiedTypeName name="com.randezvou.app.save.SaveInfo"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.math.Vector3"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.Camera"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.utils.IntIntMap"/>
<fullyQualifiedTypeName name="com.randezvou.app.controllers.DragController"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.Texture"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.MyGdxGame"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.Box2DHelper"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.joints.WheelJointDef"/>
<fullyQualifiedTypeName name="com.randezvou.app.joints.WheelJoint"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.joints.WheelJoint"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.Shape"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.BodyDef.BodyType"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.joints.RopeJointDef"/>
<fullyQualifiedTypeName name="com.randezvou.app.joints.ConnectorClass"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.UserData"/>
<fullyQualifiedTypeName name="com.randezvou.app.joints.UserData"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.joints.RevoluteJointDef"/>
<fullyQualifiedTypeName name="com.randezvou.app.joints.RevoluteJoint"/>
<fullyQualifiedTypeName name="java.lang.Math"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="java.lang.Long"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.Rope"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.Body"/>
<fullyQualifiedTypeName name="com.randezvou.app.map.Builder"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.math.Vector2"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.Tube"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.glutils.ShapeRenderer.ShapeType"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.glutils.ShapeRenderer"/>
</qualifiedTypeNameHistroy>
