<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E9434FE8-789E-4EF9-AD1E-40F73DBA497B}</ProjectGuid>
    <ProjectTypeGuids>{6BC8ED88-2882-458C-8E55-DFD12B67127B};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>iosgame</RootNamespace>
    <AssemblyName>iosgame</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchDebug>True</MtouchDebug>
    <MtouchProfiling>True</MtouchProfiling>
    <MtouchLink>None</MtouchLink>
    <MtouchExtraArgs>-nosymbolstrip -nostrip -cxx -gcc_flags "-L${ProjectDir}/libs/ios -L${ProjectDir}/libs/ios/ikvm/bin -likvm-natives -lgdx -force_load ${ProjectDir}/libs/ios/libgdx.a -force_load ${ProjectDir}/libs/ios/ikvm/bin/libikvm-natives.a"</MtouchExtraArgs>
    <MtouchI18n>west</MtouchI18n>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="ant -f convert.xml compile convert -v" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
    <MtouchArch>ARMv7</MtouchArch>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchExtraArgs>-nosymbolstrip -nostrip -cxx -gcc_flags "-L${ProjectDir}/libs/ios -L${ProjectDir}/libs/ios/ikvm/bin -likvm-natives -lgdx -force_load ${ProjectDir}/libs/ios/libgdx.a -force_load ${ProjectDir}/libs/ios/ikvm/bin/libikvm-natives.a"</MtouchExtraArgs>
    <MtouchI18n>west</MtouchI18n>
    <MtouchUseLlvm>True</MtouchUseLlvm>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="ant -f convert.xml compile convert -v" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>True</MtouchDebug>
    <MtouchProfiling>True</MtouchProfiling>
    <MtouchArch>ARMv7</MtouchArch>
    <MtouchI18n>west</MtouchI18n>
    <MtouchExtraArgs>-nosymbolstrip -nostrip -cxx -gcc_flags "-L${ProjectDir}/libs/ios -L${ProjectDir}/libs/ios/ikvm/bin -likvm-natives -lgdx -force_load ${ProjectDir}/libs/ios/libgdx.a -force_load ${ProjectDir}/libs/ios/ikvm/bin/libikvm-natives.a"</MtouchExtraArgs>
    <IpaPackageName />
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="ant -f convert.xml compile convert -v" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <IpaPackageName />
    <MtouchI18n>west</MtouchI18n>
    <CustomCommands>
      <CustomCommands>
        <Command type="BeforeBuild" command="ant -f convert.xml compile convert -v" workingdir="${ProjectDir}" />
      </CustomCommands>
    </CustomCommands>
    <MtouchArch>ARMv7</MtouchArch>
    <MtouchExtraArgs>-nosymbolstrip -nostrip -cxx -gcc_flags "-L${ProjectDir}/libs/ios -L${ProjectDir}/libs/ios/ikvm/bin -likvm-natives -lgdx -force_load ${ProjectDir}/libs/ios/libgdx.a -force_load ${ProjectDir}/libs/ios/ikvm/bin/libikvm-natives.a"</MtouchExtraArgs>
    <MtouchUseSGen>True</MtouchUseSGen>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <BuildIpa>True</BuildIpa>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <MtouchI18n />
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <OptimizePNGs>false</OptimizePNGs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="gdx">
      <HintPath>libs\ios\gdx.dll</HintPath>
    </Reference>
    <Reference Include="gdx-backend-ios">
      <HintPath>libs\ios\gdx-backend-ios.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>libs\ios\ikvm\bin\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans">
      <HintPath>libs\ios\ikvm\bin\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets">
      <HintPath>libs\ios\ikvm\bin\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>libs\ios\ikvm\bin\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc">
      <HintPath>libs\ios\ikvm\bin\IKVM.OpenJDK.Misc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>libs\ios\ikvm\bin\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>libs\ios\ikvm\bin\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Reflection">
      <HintPath>libs\ios\ikvm\bin\IKVM.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>libs\ios\ikvm\bin\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>libs\ios\ikvm\bin\IKVM.Runtime.dll</HintPath>
    </Reference>
	<Reference Include="libObjectAL">
      <HintPath>libs\ios\objectal\libObjectAL.dll</HintPath>
    </Reference>
    <Reference Include="ballGame">
      <HintPath>target\ballGame.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="libs\ios\libgdx.a" />
    <None Include="libs\ios\ikvm\bin\libikvm-natives.a" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ballGame-android\assets\data\libgdx.png">
      <Link>data\libgdx.png</Link>
    </Content>
  </ItemGroup>
</Project>