<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/rsachira/Documents/workspace/bluetooth_test/src/bluecove-2.1.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
