content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="android.os.Parcelable"><rhs name\="android.graphics.Point"/><rhs name\="android.content.Intent"/></lhs><lhs name\="android.graphics.Point"><rhs name\="android.graphics.Point"/></lhs><lhs name\="com.example.tic_tac_toe.TicTacToe"><rhs name\="com.example.tic_tac_toe.TicTacToe"/></lhs><lhs name\="android.app.AlertDialog$Builder"><rhs name\="android.app.AlertDialog$Builder"/></lhs><lhs name\="android.opengl.GLSurfaceView$Renderer"><rhs name\="com.example.opengl_test.MyRenderer"/></lhs><lhs name\="com.example.opengl_test.MyRenderer"><rhs name\="com.example.opengl_test.MyRenderer"/></lhs><lhs name\="com.example.opengl_test.Shape"><rhs name\="com.example.opengl_test.Triangle"/></lhs><lhs name\="com.example.opengl_test.Triangle"><rhs name\="com.example.opengl_test.Triangle"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="android.content.Intent"/><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.media.FaceDetector"><rhs name\="android.media.FaceDetector"/></lhs><lhs name\="android.graphics.Camera"><rhs name\="android.graphics.Camera"/></lhs><lhs name\="android.hardware.Camera"><rhs name\="android.hardware.Camera"/></lhs><lhs name\="android.view.ViewGroup"><rhs name\="android.widget.FrameLayout"/><rhs name\="android.widget.RelativeLayout"/></lhs><lhs name\="android.view.ViewParent"><rhs name\="android.widget.FrameLayout"/><rhs name\="android.widget.RelativeLayout"/></lhs><lhs name\="android.view.ViewManager"><rhs name\="android.widget.FrameLayout"/><rhs name\="android.widget.RelativeLayout"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.FrameLayout"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.opengl.GLSurfaceView"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.FrameLayout"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.opengl.GLSurfaceView"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.FrameLayout"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.opengl.GLSurfaceView"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.FrameLayout"/><rhs name\="android.widget.RelativeLayout"/><rhs name\="android.opengl.GLSurfaceView"/></lhs><lhs name\="android.widget.FrameLayout"><rhs name\="android.widget.FrameLayout"/></lhs><lhs name\="java.lang.Enum"><rhs name\="android.graphics.Bitmap$Config"/><rhs name\="jumpup.StartingClass$GameState"/><rhs name\="com.badlogic.gdx.graphics.Texture$TextureFilter"/></lhs><lhs name\="android.graphics.ColorMatrix"><rhs name\="android.graphics.ColorMatrix"/></lhs><lhs name\="android.graphics.ColorFilter"><rhs name\="android.graphics.ColorMatrixColorFilter"/></lhs><lhs name\="android.graphics.ColorMatrixColorFilter"><rhs name\="android.graphics.ColorMatrixColorFilter"/></lhs><lhs name\="android.widget.RelativeLayout"><rhs name\="android.widget.RelativeLayout"/></lhs><lhs name\="android.view.ViewGroup$MarginLayoutParams"><rhs name\="android.app.ActionBar$LayoutParams"/><rhs name\="android.widget.RelativeLayout$LayoutParams"/><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="android.view.ViewGroup$LayoutParams"><rhs name\="android.app.ActionBar$LayoutParams"/><rhs name\="android.widget.RelativeLayout$LayoutParams"/><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="android.app.ActionBar$LayoutParams"><rhs name\="android.app.ActionBar$LayoutParams"/></lhs><lhs name\="android.widget.RelativeLayout$LayoutParams"><rhs name\="android.widget.RelativeLayout$LayoutParams"/></lhs><lhs name\="android.widget.LinearLayout$LayoutParams"><rhs name\="android.widget.LinearLayout$LayoutParams"/></lhs><lhs name\="java.lang.Exception"><rhs name\="java.io.IOException"/><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="java.io.IOException"/><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="java.io.IOException"><rhs name\="java.io.IOException"/></lhs><lhs name\="java.lang.InterruptedException"><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="kiloboltgame.Tile"><rhs name\="kiloboltgame.Tile"/></lhs><lhs name\="jumpup.StartingClass$GameState"><rhs name\="jumpup.StartingClass$GameState"/></lhs><lhs name\="jumpup.Coin"><rhs name\="jumpup.Coin"/></lhs><lhs name\="java.awt.geom.Ellipse2D"><rhs name\="java.awt.geom.Ellipse2D$Double"/></lhs><lhs name\="java.awt.geom.RectangularShape"><rhs name\="java.awt.geom.Ellipse2D$Double"/><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.geom.Ellipse2D$Double"><rhs name\="java.awt.geom.Ellipse2D$Double"/></lhs><lhs name\="java.awt.Shape"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.geom.Rectangle2D"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="java.awt.Rectangle"><rhs name\="java.awt.Rectangle"/></lhs><lhs name\="jumpup.Tile"><rhs name\="jumpup.Tile"/></lhs><lhs name\="android.view.SurfaceHolder$Callback"><rhs name\="android.opengl.GLSurfaceView"/></lhs><lhs name\="android.view.SurfaceView"><rhs name\="android.opengl.GLSurfaceView"/></lhs><lhs name\="android.opengl.GLSurfaceView"><rhs name\="android.opengl.GLSurfaceView"/></lhs><lhs name\="com.example.opengltest.Triangle"><rhs name\="com.example.opengltest.Triangle"/></lhs><lhs name\="com.badlogic.gdx.Gdx"><rhs name\="com.badlogic.gdx.Gdx"/></lhs><lhs name\="com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader"><rhs name\="com.badlogic.gdx.graphics.g3d.loader.ObjLoader"/></lhs><lhs name\="com.badlogic.gdx.assets.loaders.AssetLoader"><rhs name\="com.badlogic.gdx.graphics.g3d.loader.ObjLoader"/></lhs><lhs name\="com.badlogic.gdx.assets.loaders.ModelLoader"><rhs name\="com.badlogic.gdx.graphics.g3d.loader.ObjLoader"/></lhs><lhs name\="com.badlogic.gdx.graphics.Camera"><rhs name\="com.badlogic.gdx.graphics.OrthographicCamera"/></lhs><lhs name\="com.badlogic.gdx.graphics.OrthographicCamera"><rhs name\="com.badlogic.gdx.graphics.OrthographicCamera"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.TextureRegion"><rhs name\="com.badlogic.gdx.graphics.g2d.Sprite"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.Sprite"><rhs name\="com.badlogic.gdx.graphics.g2d.Sprite"/></lhs></history>
content_assist_number_of_computers=13
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
markOccurrences=false
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
