ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor.userprompt=true
devicePanel.Col0=105
devicePanel.Col1=40
devicePanel.Col4=67
eclipse.preferences.version=1
logcat.view.colsize.Application=135
logcat.view.colsize.Level=18
logcat.view.colsize.PID=46
logcat.view.colsize.TID=46
logcat.view.colsize.Tag=101
logcat.view.colsize.Text=545
logcat.view.colsize.Time=140
logcat.view.filters.list=name\: 'errors', tag\: '', text\: '', pid\: '', app\: '', level\: 'error', 
threadPanel.Col0=25
threadPanel.Col1=39
threadPanel.Col2=63
threadPanel.Col3=35
threadPanel.Col4=35
threadPanel.Col5=269
threadPanel.stack.col0=511
