<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.g2d.Sprite"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.Body"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.BodyDef.BodyType"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.Shape"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.Box2DHelper"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.graphics.Texture"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.physics.box2d.Fixture"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.TouchButton"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.MyGame"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.MyGdxGame"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.badlogic.gdx.math.Vector2"/>
<fullyQualifiedTypeName name="com.me.mygdxgame.Ball"/>
</qualifiedTypeNameHistroy>
