<?xml version="1.0" encoding="UTF-8" standalone="no"?><cache><entry expirationTime="1378132323000" lastModified="1333711145000" location="-58517967.cache" uri="http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd"/></cache>