<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="235" key="DIALOG_Y_ORIGIN"/>
		<item value="425" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="526" key="DIALOG_WIDTH"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
		<item value="457" key="DIALOG_X_ORIGIN"/>
		<item value="529" key="DIALOG_HEIGHT"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="185" key="DIALOG_Y_ORIGIN"/>
		<item value="354" key="DIALOG_HEIGHT"/>
		<item value="-1442" key="DIALOG_X_ORIGIN"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
