LexicalSortingAction.isChecked=true
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.badlogic.gdx.physics.box2d.Shape"><rhs name\="com.badlogic.gdx.physics.box2d.PolygonShape"/><rhs name\="com.badlogic.gdx.physics.box2d.CircleShape"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.CircleShape"><rhs name\="com.badlogic.gdx.physics.box2d.CircleShape"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.me.mygdxgame.MyGdxGame$GameState"/><rhs name\="com.me.mygdxgame.UserData$Type"/><rhs name\="com.badlogic.gdx.physics.box2d.BodyDef$BodyType"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.PolygonShape"><rhs name\="com.badlogic.gdx.physics.box2d.PolygonShape"/></lhs><lhs name\="com.badlogic.gdx.math.Vector"><rhs name\="com.badlogic.gdx.math.Vector2"/></lhs><lhs name\="com.badlogic.gdx.math.Vector2"><rhs name\="com.badlogic.gdx.math.Vector2"/></lhs><lhs name\="java.awt.geom.Point2D"><rhs name\="java.awt.Point"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.awt.Point"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.awt.Point"><rhs name\="java.awt.Point"/></lhs><lhs name\="com.me.mygdxgame.GroundTile"><rhs name\="com.me.mygdxgame.GroundTile"/><rhs name\="com.me.mygdxgame.FlyingTile"/></lhs><lhs name\="com.me.mygdxgame.InclinedTile"><rhs name\="com.me.mygdxgame.InclinedTile"/></lhs><lhs name\="com.me.mygdxgame.UserData"><rhs name\="com.me.mygdxgame.UserData"/></lhs><lhs name\="com.me.mygdxgame.UserData$Type"><rhs name\="com.me.mygdxgame.UserData$Type"/></lhs><lhs name\="com.me.mygdxgame.OrdinaryCoin"><rhs name\="com.me.mygdxgame.OrdinaryCoin"/></lhs><lhs name\="com.me.mygdxgame.Ball"><rhs name\="com.me.mygdxgame.Ball"/></lhs><lhs name\="com.me.mygdxgame.MyGdxGame$GameState"><rhs name\="com.me.mygdxgame.MyGdxGame$GameState"/></lhs><lhs name\="com.me.mygdxgame.SpriteWrapper"><rhs name\="com.me.mygdxgame.SpriteWrapper"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="com.badlogic.gdx.Screen"><rhs name\="com.me.mygdxgame.MainMenu"/><rhs name\="com.me.mygdxgame.MissionScreen"/><rhs name\="com.me.mygdxgame.WonScreen"/><rhs name\="com.me.mygdxgame.MyGame"/></lhs><lhs name\="com.me.mygdxgame.MainMenu"><rhs name\="com.me.mygdxgame.MainMenu"/></lhs><lhs name\="com.me.mygdxgame.Background"><rhs name\="com.me.mygdxgame.Background"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.TextureRegion"><rhs name\="com.badlogic.gdx.graphics.g2d.Sprite"/><rhs name\="com.badlogic.gdx.graphics.g2d.TextureRegion"/></lhs><lhs name\="com.badlogic.gdx.InputProcessor"><rhs name\="com.me.mygdxgame.MyGame"/><rhs name\="com.badlogic.gdx.scenes.scene2d.Stage"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.ContactListener"><rhs name\="com.me.mygdxgame.MyGame"/></lhs><lhs name\="com.me.mygdxgame.MyGame"><rhs name\="com.me.mygdxgame.MyGame"/></lhs><lhs name\="com.badlogic.gdx.utils.Disposable"><rhs name\="com.badlogic.gdx.graphics.g2d.SpriteBatch"/><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.Skin"/><rhs name\="com.badlogic.gdx.graphics.g2d.TextureAtlas"/><rhs name\="com.badlogic.gdx.graphics.g2d.BitmapFont"/><rhs name\="com.badlogic.gdx.scenes.scene2d.Stage"/><rhs name\="com.badlogic.gdx.physics.box2d.World"/><rhs name\="com.badlogic.gdx.assets.AssetManager"/><rhs name\="com.badlogic.gdx.graphics.Texture"/></lhs><lhs name\="com.badlogic.gdx.InputAdapter"><rhs name\="com.badlogic.gdx.scenes.scene2d.Stage"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.Stage"><rhs name\="com.badlogic.gdx.scenes.scene2d.Stage"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.SpriteBatch"><rhs name\="com.badlogic.gdx.graphics.g2d.SpriteBatch"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.Button"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.Table"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.WidgetGroup"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.utils.Layout"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.Label"/><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.Group"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.utils.Cullable"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.Actor"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.Label"/><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.Skin"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.Skin"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.TextureAtlas"><rhs name\="com.badlogic.gdx.graphics.g2d.TextureAtlas"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.BitmapFont"><rhs name\="com.badlogic.gdx.graphics.g2d.BitmapFont"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle"/></lhs><lhs name\="com.badlogic.gdx.graphics.Texture"><rhs name\="com.badlogic.gdx.graphics.Texture"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.EventListener"><rhs name\="com.badlogic.gdx.scenes.scene2d.utils.ClickListener"/><rhs name\="com.badlogic.gdx.scenes.scene2d.InputListener"/><rhs name\="com.me.mygdxgame.ButtonInput"/></lhs><lhs name\="com.me.mygdxgame.WonScreen"><rhs name\="com.me.mygdxgame.WonScreen"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.Sprite"><rhs name\="com.badlogic.gdx.graphics.g2d.Sprite"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.Widget"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.Label"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.ui.Label"><rhs name\="com.badlogic.gdx.scenes.scene2d.ui.Label"/></lhs><lhs name\="com.badlogic.gdx.utils.Pool$Poolable"><rhs name\="com.badlogic.gdx.scenes.scene2d.actions.MoveToAction"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.Action"><rhs name\="com.badlogic.gdx.scenes.scene2d.actions.MoveToAction"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.actions.TemporalAction"><rhs name\="com.badlogic.gdx.scenes.scene2d.actions.MoveToAction"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.actions.MoveToAction"><rhs name\="com.badlogic.gdx.scenes.scene2d.actions.MoveToAction"/></lhs><lhs name\="com.me.mygdxgame.MissionScreen"><rhs name\="com.me.mygdxgame.MissionScreen"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.utils.Drawable"><rhs name\="com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable"/></lhs><lhs name\="com.badlogic.gdx.scenes.scene2d.InputListener"><rhs name\="com.me.mygdxgame.ButtonInput"/></lhs><lhs name\="com.me.mygdxgame.ButtonInput"><rhs name\="com.me.mygdxgame.ButtonInput"/></lhs><lhs name\="com.me.mygdxgame.FlyingTile"><rhs name\="com.me.mygdxgame.FlyingTile"/></lhs><lhs name\="com.me.mygdxgame.Positions"><rhs name\="com.me.mygdxgame.Positions"/></lhs><lhs name\="com.badlogic.gdx.assets.AssetManager"><rhs name\="com.badlogic.gdx.assets.AssetManager"/></lhs><lhs name\="com.badlogic.gdx.assets.loaders.FileHandleResolver"><rhs name\="com.me.mygdxgame.ResolutionResolver"/></lhs><lhs name\="com.me.mygdxgame.Grass"><rhs name\="com.me.mygdxgame.Grass"/></lhs><lhs name\="com.badlogic.gdx.graphics.glutils.ShapeRenderer"><rhs name\="com.badlogic.gdx.graphics.glutils.ShapeRenderer"/></lhs><lhs name\="com.me.mygdxgame.MapBuilder"><rhs name\="com.me.mygdxgame.MapBuilder"/></lhs><lhs name\="com.me.mygdxgame.Coin"><rhs name\="com.me.mygdxgame.Coin"/></lhs><lhs name\="aurelienribon.tweenengine.TweenManager"><rhs name\="aurelienribon.tweenengine.TweenManager"/></lhs><lhs name\="aurelienribon.tweenengine.TweenAccessor"><rhs name\="com.me.mygdxgame.CoinAccessor"/><rhs name\="com.me.mygdxgame.GrassSpriteAccessor"/><rhs name\="com.me.mygdxgame.CloudAccessor"/></lhs><lhs name\="com.me.mygdxgame.MyGame$GameState"><rhs name\="com.me.mygdxgame.MyGame$GameState"/></lhs><lhs name\="com.randezvou.app.controllers.JoyStick"><rhs name\="com.randezvou.app.controllers.JoyStick"/></lhs><lhs name\="com.randezvou.app.save.InfoDB"><rhs name\="com.randezvou.app.save.InfoDB"/></lhs><lhs name\="com.randezvou.app.save.SaveInfo"><rhs name\="com.randezvou.app.save.SaveInfo"/></lhs><lhs name\="com.randezvou.app.controllers.DragController"><rhs name\="com.randezvou.app.controllers.DragController"/></lhs><lhs name\="com.randezvou.app.joints.RevoluteJoint"><rhs name\="com.randezvou.app.joints.RevoluteJoint"/></lhs><lhs name\="com.randezvou.app.joints.WheelJoint"><rhs name\="com.randezvou.app.joints.WheelJoint"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.JointDef"><rhs name\="com.badlogic.gdx.physics.box2d.joints.RopeJointDef"/><rhs name\="com.badlogic.gdx.physics.box2d.joints.RevoluteJointDef"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.joints.RopeJointDef"><rhs name\="com.badlogic.gdx.physics.box2d.joints.RopeJointDef"/></lhs><lhs name\="com.me.mygdxgame.Rope"><rhs name\="com.me.mygdxgame.Rope"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.joints.RevoluteJointDef"><rhs name\="com.badlogic.gdx.physics.box2d.joints.RevoluteJointDef"/></lhs><lhs name\="com.randezvou.app.joints.ConnectorClass"><rhs name\="com.randezvou.app.joints.ConnectorClass"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
