<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<classpath>
    <classpathentry kind="src" path="src"/>
    <classpathentry kind="src" path="gen"/>
    <classpathentry combineaccessrules="false" exported="true" kind="src" path="/ballGame"/>
    <classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
    <classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
    <classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
    <classpathentry kind="output" path="bin/classes"/>
    <classpathentry exported="true" kind="lib" path="libs/gdx-backend-android.jar" sourcepath="libs/gdx-backend-android-sources.jar"/>
    <classpathentry exported="true" kind="lib" path="/ballGame/libs/gdx.jar" sourcepath="/ballGame/libs/gdx-sources.jar"/>
    <classpathentry exported="true" kind="lib" path="/ballGame/libs/tween-engine-api.jar" sourcepath="/ballGame/libs/tween-engine-api-sources.jar"/>
</classpath>
