<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/slice_lab_app-desktop/src/com/randezvou/app/slice/Main.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="com.randezvou.app.slice.Main"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="slice_lab_app-desktop"/>
</launchConfiguration>
