<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module>
    <entry-point class="com.me.mygdxgame.client.GwtLauncher"/>
    <set-configuration-property name="gdx.assetpath" value="../ballGame-android/assets"/>
    <inherits name="aurelienribon.tweenengine"/>
    <inherits name="com.badlogic.gdx.backends.gdx_backends_gwt"/>
</module>
