content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="com.badlogic.gdx.physics.box2d.Shape"><rhs name\="com.badlogic.gdx.physics.box2d.PolygonShape"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.PolygonShape"><rhs name\="com.badlogic.gdx.physics.box2d.PolygonShape"/></lhs><lhs name\="com.badlogic.gdx.graphics.glutils.ShapeRenderer"><rhs name\="com.badlogic.gdx.graphics.glutils.ShapeRenderer"/></lhs><lhs name\="java.lang.Enum"><rhs name\="com.badlogic.gdx.graphics.glutils.ShapeRenderer$ShapeType"/><rhs name\="com.badlogic.gdx.physics.box2d.BodyDef$BodyType"/></lhs><lhs name\="com.randezvou.app.leveldesigner.GroundTile"><rhs name\="com.randezvou.app.leveldesigner.FlyingTile"/><rhs name\="com.randezvou.app.leveldesigner.GroundTile"/></lhs><lhs name\="com.randezvou.app.leveldesigner.FlyingTile"><rhs name\="com.randezvou.app.leveldesigner.FlyingTile"/></lhs><lhs name\="com.randezvou.app.leveldesigner.OrdinaryCoin"><rhs name\="com.randezvou.app.leveldesigner.OrdinaryCoin"/></lhs><lhs name\="com.randezvou.app.leveldesigner.Ball"><rhs name\="com.randezvou.app.leveldesigner.Ball"/></lhs><lhs name\="com.badlogic.gdx.math.Vector"><rhs name\="com.badlogic.gdx.math.Vector2"/></lhs><lhs name\="com.badlogic.gdx.math.Vector2"><rhs name\="com.badlogic.gdx.math.Vector2"/></lhs><lhs name\="com.randezvou.app.leveldesigner.MapBuilder"><rhs name\="com.randezvou.app.leveldesigner.MapBuilder"/></lhs><lhs name\="aurelienribon.tweenengine.TweenManager"><rhs name\="aurelienribon.tweenengine.TweenManager"/></lhs><lhs name\="aurelienribon.tweenengine.TweenAccessor"><rhs name\="com.randezvou.app.leveldesigner.TileAccessor"/></lhs><lhs name\="com.badlogic.gdx.graphics.g2d.TextureRegion"><rhs name\="com.badlogic.gdx.graphics.g2d.TextureRegion"/></lhs><lhs name\="com.randezvou.app.leveldesigner.Spikes"><rhs name\="com.randezvou.app.leveldesigner.Spikes"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.Joint"><rhs name\="com.badlogic.gdx.physics.box2d.joints.RevoluteJoint"/></lhs><lhs name\="com.badlogic.gdx.physics.box2d.joints.RevoluteJoint"><rhs name\="com.badlogic.gdx.physics.box2d.joints.RevoluteJoint"/></lhs><lhs name\="com.randezvou.app.joints.RevoluteJoint"><rhs name\="com.randezvou.app.joints.RevoluteJoint"/></lhs></history>
content_assist_number_of_computers=12
content_assist_proposals_background=255,255,255
content_assist_proposals_foreground=0,0,0
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
